<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManuallyInputMeal">

    <LinearLayout
        android:id="@+id/inputMealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_left"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Input Meal"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Food Name Section -->
    <LinearLayout
        android:id="@+id/foodNameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputMealLayout"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foodNameContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_profile_rounded_edge_container"
            android:elevation="4dp">

            <EditText
                android:id="@+id/inputFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Food Name..."
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/foodNameContainer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Serving Size Section -->
    <LinearLayout
        android:id="@+id/servingSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/foodNameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/servingSizeContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_profile_rounded_edge_container"
            android:elevation="4dp">

            <TextView
                android:id="@+id/servingSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serving Size"
                android:fontFamily="@font/inter_medium"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/servingTypeText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Serving Type"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/servingSizeText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Nutrition Facts Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/servingSizeLayout"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:id="@+id/nutritionFactsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_profile_rounded_edge_container"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/nutritionFactsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition Facts (per serving)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Calories"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"/>

                <EditText
                    android:id="@+id/inputCalories"
                    android:layout_width=""
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/edit_profile_rounded_edge_container"
                    android:inputType="number"
                    android:hint="0"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cals"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Fat"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"/>

                <EditText
                    android:id="@+id/inputCalories"
                    android:layout_width=""
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/edit_profile_rounded_edge_container"
                    android:inputType="number"
                    android:hint="0"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="g"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>


            <!-- Additional rows for Saturated Fat, Trans Fat, Cholesterol, etc. -->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
