<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HealthReportActivity">

    <!-- Scrollable Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Health Report"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/intakeHistoryContainer"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                android:elevation="4dp"
                android:background="@drawable/health_report_layout_background">

                <TextView
                    android:id="@+id/intakeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intake History"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="36dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/activityLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:text="Activity Level"
                android:textSize="16sp"
                android:textColor="#005EDD"
                android:fontFamily="@font/inter_medium" />

            <FrameLayout
                android:id="@+id/graphContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:background="@drawable/health_report_layout_background">

                <TextView
                    android:id="@+id/weeklyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Average"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#005FFA"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/graphButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/right_arrow"
                    android:backgroundTint="#005FFA"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="10dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="36dp"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bmiProgressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                android:background="@drawable/health_report_layout_background">

                <TextView
                    android:id="@+id/bmiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your BMI"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/bmiNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.91"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textSize="40dp"
                    android:textColor="#005FFA"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bmiText"/>

                <TextView
                    android:id="@+id/bmiCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bmiNumberText"/>

                <TextView
                    android:id="@+id/lastUpdatedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated On Thu, 4 July 2021"
                    android:textColor="@color/green_line_chart"
                    android:textSize="12dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bmiCategoryText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statisticsContainer1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp">

                <!-- Weight Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weightContainer"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:elevation="4dp"
                    android:background="@drawable/health_report_layout_background"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="50dp">

                    <TextView
                        android:id="@+id/weightText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Your Weight"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weightText2"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/weightText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="62 kg"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/weightText1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Height Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heightContainer"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/health_report_layout_background"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/heightText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Your Height"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/heightText2"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/heightText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="160 cm"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/heightText1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statisticsContainer2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp">

                <!-- Water Intake Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/averageWaterIntakeContainer"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:elevation="4dp"
                    android:background="@drawable/health_report_layout_background"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="50dp">

                    <TextView
                        android:id="@+id/averageWaterIntakeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Avg. Water Intake"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/averageWaterIntakeText2"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/averageWaterIntakeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="3,000ml"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/averageWaterIntakeText1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Average Calorie Intake Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/averageCalorieIntakeContainer"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/health_report_layout_background"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/averageCalorieIntakeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Avg. Calorie Intake"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/averageCalorieIntakeText2"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/averageCalorieIntakeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="2,500cals"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/averageCalorieIntakeText1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Download Button -->
            <Button
                android:id="@+id/downloadReportButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:background="@drawable/download_button_background"
                android:text="Download report.PDF"
                android:textAllCaps="false"
                android:textColor="#093B8D"
                android:drawableEnd="@drawable/download_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start|center_vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/include_progress_overlay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
