<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/home_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="20dp"
        android:layout_height="160dp"
        android:background="@drawable/curved_background"
        android:backgroundTint="#37C9EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/curved_background"
        android:rotation="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/profile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Welcome back!"
        android:fontFamily="@font/inter_bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="390dp"
        android:layout_height="246dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <TextView
            android:id="@+id/today_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:fontFamily="@font/inter_bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/today_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="2,500"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_label"/>

        <TextView
            android:id="@+id/inputMealText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Input Meal"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/today_label"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/circular_progress_bar_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_total"/>

        <TextView
            android:id="@+id/progressBarText1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Net Carbs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/progressBar1"
            app:layout_constraintStart_toStartOf="@id/progressBar1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress_bar_2"
            app:layout_constraintStart_toEndOf="@id/progressBar1"
            app:layout_constraintTop_toBottomOf="@id/today_total"/>

        <TextView
            android:id="@+id/progressBarText2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/progressBar2"
            app:layout_constraintStart_toStartOf="@id/progressBar2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/circular_progress_bar_3"
            app:layout_constraintStart_toEndOf="@id/progressBar2"
            app:layout_constraintTop_toBottomOf="@id/today_total"/>

        <TextView
            android:id="@+id/progressBarText3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/progressBar3"
            app:layout_constraintStart_toStartOf="@id/progressBar3"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
