<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/big_wrapper"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/home_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="20dp"
                    android:layout_height="160dp"
                    android:background="@drawable/curved_background"
                    android:backgroundTint="#37C9EE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/curved_background"
                    android:rotation="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/profile"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcome_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Welcome back!"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- constraintLayout4 and its contents -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="390dp"
                android:layout_height="246dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/today_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/today_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="2,500"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/today_label" />

                <TextView
                    android:id="@+id/inputMealText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Input Meal"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/today_label" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/circular_progress_bar_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/today_total" />

                <TextView
                    android:id="@+id/progressBarText1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Net Carbs"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintTop_toBottomOf="@id/progressBar1"
                    app:layout_constraintStart_toStartOf="@id/progressBar1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress_bar_2"
                    app:layout_constraintStart_toEndOf="@id/progressBar1"
                    app:layout_constraintTop_toBottomOf="@id/today_total" />

                <TextView
                    android:id="@+id/progressBarText2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Fat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintTop_toBottomOf="@id/progressBar2"
                    app:layout_constraintStart_toStartOf="@id/progressBar2"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="90"
                    android:progressDrawable="@drawable/circular_progress_bar_3"
                    app:layout_constraintStart_toEndOf="@id/progressBar2"
                    app:layout_constraintTop_toBottomOf="@id/today_total" />

                <TextView
                    android:id="@+id/progressBarText3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintTop_toBottomOf="@id/progressBar3"
                    app:layout_constraintStart_toStartOf="@id/progressBar3"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp" />

                <LinearLayout
                    android:id="@+id/tripleDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/progressBarText2"
                    app:layout_constraintStart_toStartOf="@id/progressBarText2"
                    app:layout_constraintEnd_toEndOf="@id/progressBarText2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="●"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="●"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="●"
                        android:textSize="10sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp">

                <TextView
                    android:id="@+id/stepsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="6,000"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/targetSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="/6,000 steps"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="55dp" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="100%"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="41dp"/>

                <ProgressBar
                    android:id="@+id/stepsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="56dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_background"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="50dp">

                    <TextView
                        android:id="@+id/exerciseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Exercise"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/exerciseImage"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/exercise_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="36dp"/>

                    <ImageView
                        android:id="@+id/exercisePlus"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus_icon"
                        android:tint="@color/black"
                        android:background="@drawable/plus_button_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_background"
                    app:layout_constraintStart_toEndOf="@id/constraintLayout7"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/weightImage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/weight_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="-34dp"
                        android:layout_marginTop="-12dp"/>

                    <ImageView
                        android:id="@+id/weightPlus"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus_icon"
                        android:tint="@color/black"
                        android:background="@drawable/plus_button_background"
                        app:layout_constraintTop_toTopOf="we"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp">

                <TextView
                    android:id="@+id/waterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="0/2,000ml"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"/>

                <Button
                    android:id="@+id/addWaterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="+   250ml"
                    android:fontFamily="@font/inter_medium"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background_rounded"
                    android:gravity="start|center_vertical"
                    android:paddingStart="12dp"
                    app:layout_constraintStart_toStartOf="@id/waterCount"
                    app:layout_constraintTop_toBottomOf="@id/waterCount"
                    android:layout_marginTop="12dp"/>

                <ImageView
                    android:id="@+id/waterGlassIcon"
                    android:layout_width="126dp"
                    android:layout_height="134dp"
                    android:src="@drawable/water_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginTop="-16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp">

                <TextView
                    android:id="@+id/sleepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="7h 20mins"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/timeRange"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="23:10 - 7:10"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="@id/sleepCount"
                    app:layout_constraintTop_toBottomOf="@id/sleepCount"
                    android:layout_marginTop="8dp"/>

                <ProgressBar
                    android:id="@+id/sleepProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_bar_background"
                    app:layout_constraintStart_toStartOf="@id/timeRange"
                    app:layout_constraintTop_toBottomOf="@id/timeRange"/>

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/sleep_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="-6dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="50dp">

                <TextView
                    android:id="@+id/bodyCompositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Body Composition"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bodyCompositionText"
                    app:layout_constraintBottom_toBottomOf="@id/bodyCompositionText"/>

                <ProgressBar
                    android:id="@+id/compositionProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="16dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_bar_composition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bodyCompositionText"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_navbar"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/home_icon"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Home Icon"/>

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:text="Home"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/homeIcon"
                    app:layout_constraintTop_toBottomOf="@id/homeIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
