<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilePictureContainer"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/up_side_down_semi_circle"
        app:layout_constraintTop_toTopOf="@id/backgroundContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/profilePictureFrame"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_border"/>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"/>

        </FrameLayout>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Guest User"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/profilePictureFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/editProfileButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/edit_profile_button"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/profilePictureContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_marginEnd="8dp"
            android:contentDescription="Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="126dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/achievementsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/editProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/achievementsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/achievementsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/achievement1"
            android:contentDescription="Achievement 1"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/achievement1"
            android:contentDescription="Achievement 2"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/achievement1"
            android:contentDescription="Achievement 3"/>
    </LinearLayout>


    <Button
        android:id="@+id/weeklySummaryButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Weekly Summary"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintTop_toBottomOf="@id/achievementsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Log Out"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintTop_toBottomOf="@id/weeklySummaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
