<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/progressBar1Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="84dp">

                <ProgressBar
                    android:id="@+id/progressBarSugar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/circular_progress_bar_1"/>

                <TextView
                    android:id="@+id/progressBarSugarText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="60/250g"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semi_bold"/>
            </FrameLayout>

            <TextView
                android:id="@+id/progressBarText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/progressBar2Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="84dp">

                <ProgressBar
                    android:id="@+id/progressBarSodium"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress_bar_2"/>

                <TextView
                    android:id="@+id/progressBarSodiumText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="60/100g"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semi_bold"/>
            </FrameLayout>

            <TextView
                android:id="@+id/progressBarText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/progressBar3Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="84dp">

                <ProgressBar
                    android:id="@+id/progressBarCholesterol"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="90"
                    android:progressDrawable="@drawable/circular_progress_bar_3"/>

                <TextView
                    android:id="@+id/progressBarCholesterolText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="60/120g"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semi_bold"/>
            </FrameLayout>

            <TextView
                android:id="@+id/progressBarText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cholesterol"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>