<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Result Found"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/noResultImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/no_result"
        android:contentDescription="No Results Found" />
</LinearLayout>